PORT=
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_SYNCHRONIZE=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
FRONTEND_PORT=
VNP_TMNCODE=
VNP_HASHSECRET=
MINIO_ENDPOINT=
USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=